# Automation-Cross_Parallel_Browser-Gradle-

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/resource/: test.xlsx
src/test/: ParallelTest.xml  Res.xml
src/test/Test_Output/: emailable-report.html
src/test/java/: Regression.java  parallelBrowserTest.java
